<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .message {
            color: red;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="login-container" align="center">
        <div><h1>Login Page</h1></div>
        <div>
            <form action="{{url_for('login')}}" method="POST">
                <div class="message">{{ message }}</div>
                <label for="username">User Name : </label>
                <input id="username" name="username" type="text" placeholder="User Name" autocomplete="off" /> <br>
                <label for="password">Password : </label>
                <input id="password" name="password" type="password" placeholder="Password" autocomplete="off" /> <br>
                <button id="submit" name="submit">Sign in</button>
            </form>
        </div>
        <p>Don't have an account? Please click <a href="{{url_for('registration')}}">here</a></p>
    </div>
</body>
</html>
